@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.98 0.02 95); /* soft off‑white */
  --foreground: oklch(0.22 0.02 255); /* near‑black neutral */
  --card: oklch(1 0 0);
  --card-foreground: var(--foreground);
  --popover: oklch(1 0 0);
  --popover-foreground: var(--foreground);

  --primary: oklch(0.5 0.12 255); /* deep trustworthy blue */
  --primary-foreground: oklch(0.99 0 0);

  --secondary: oklch(0.96 0.02 95); /* subtle panel */
  --secondary-foreground: var(--foreground);

  --muted: oklch(0.95 0.01 95);
  --muted-foreground: oklch(0.5 0.03 255);

  --accent: oklch(0.78 0.09 160); /* calm green for “safe” */
  --accent-foreground: oklch(0.18 0.02 180);

  --destructive: oklch(0.68 0.16 35); /* warm orange‑red for risk */
  --destructive-foreground: oklch(0.18 0.03 30);

  --border: oklch(0.9 0.01 95);
  --input: var(--border);
  --ring: oklch(0.7 0.08 255);

  --chart-1: oklch(0.55 0.12 255);
  --chart-2: oklch(0.74 0.09 160);
  --chart-3: oklch(0.8 0.15 75);
  --chart-4: oklch(0.7 0.12 210);
  --chart-5: oklch(0.63 0.13 25);

  --radius: 0.625rem;

  --sidebar: var(--secondary);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

.dark {
  /* accessible dark mode with high contrast */
  --background: oklch(0.16 0.03 255);
  --foreground: oklch(0.98 0.01 95);
  --card: oklch(0.18 0.03 255);
  --card-foreground: var(--foreground);
  --popover: oklch(0.18 0.03 255);
  --popover-foreground: var(--foreground);

  --primary: oklch(0.82 0.06 255);
  --primary-foreground: oklch(0.16 0.03 255);

  --secondary: oklch(0.22 0.02 255);
  --secondary-foreground: var(--foreground);

  --muted: oklch(0.22 0.02 255);
  --muted-foreground: oklch(0.72 0.05 255);

  --accent: oklch(0.8 0.09 160);
  --accent-foreground: oklch(0.16 0.03 255);

  --destructive: oklch(0.72 0.16 35);
  --destructive-foreground: oklch(0.16 0.03 35);

  --border: oklch(0.28 0.02 255);
  --input: var(--border);
  --ring: oklch(0.5 0.06 255);

  --chart-1: oklch(0.7 0.12 255);
  --chart-2: oklch(0.82 0.09 160);
  --chart-3: oklch(0.84 0.15 75);
  --chart-4: oklch(0.76 0.12 210);
  --chart-5: oklch(0.78 0.13 25);

  --sidebar: oklch(0.2 0.03 255);
  --sidebar-foreground: var(--foreground);
  --sidebar-primary: var(--primary);
  --sidebar-primary-foreground: var(--primary-foreground);
  --sidebar-accent: var(--accent);
  --sidebar-accent-foreground: var(--accent-foreground);
  --sidebar-border: var(--border);
  --sidebar-ring: var(--ring);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
